name: Asana Notification

on:
  push:
    branches:
      - main

jobs:
  notify_asana:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Notify Asana
        uses: asana/github-action@v1
        with:
          asana-access-token: ${{ secrets.ASANA_ACCESS_TOKEN }}
          task-name: New commit on main branch
          task-notes: There is a new commit on the main branch. Please review.
